<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animateDiv{
            height: 150px;
            width: 150px;
            background-color: black;
            border: 2px solid black;
            animation-name: myanim;
            animation-duration: 10s;
        }
        @keyframes myanim{
            0%{
                background-color: aquamarine;
                margin-top: 0;
                margin-left: 0;
            }
            25%{
                background-color: blueviolet;
                margin-top: 0;
                margin-left: 300px;
            }
            50%{
                background-color: brown;
                margin-top: 300px;
                margin-left: 300px;
            }
            75%{
                background-color: brown;
                margin-top: 300px;
                margin-left: 0;
            }
            100%{
                background-color: aquamarine;
                margin-top: 0;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="animation">
        

    </div>
</body>
</html>