<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav-item{
            list-style-type: none;
            display: inline-block;
            margin: 0 5px;
        }
        .nav-link{
            text-decoration: none;
            font-size: 20px;
            color: white;
            padding: 10px;
            transition: 1s;
        }
        nav{
            background-color: black;
            padding: 4px;
        }
        .nav-link:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav">
            <li class="nav-item">
                <a href="" class="nav-link">About</a>
            </li>
        </ul>
        <ul class="nav">
            <li class="nav-item">
                <a href="" class="nav-link">home</a>
            </li>
        </ul>
        <ul class="nav">
            <li class="nav-item">
                <a href="" class="nav-link">gallery</a>
            </li>
        </ul>
        <ul class="nav">
            <li class="nav-item">
                <a href="" class="nav-link">contact</a>
            </li>
            </li>
        </ul>
    </nav>
</body>
</html>